# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: SichboInteractive.SichboPVR4
PackageVersion: 4.0.13.0
Installers:
- Architecture: x86
  InstallerType: exe
  InstallerUrl: https://sichbopvr.com/releases/4.0.13.0/SichboPVRSetup-4.0.13.0.exe
  InstallerSha256: 4D8D86DDE19B4AFDF809357C1EA62D1D1CF0130872A84F42CF56C0089E37C531
ManifestType: installer
ManifestVersion: 1.1.0

