# Created using wingetcreate 1.0.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: SichboInteractive.SichboPVR4
PackageVersion: 4.0.13.0
PackageLocale: en-US
Publisher: Sichbo Interactive
PackageName: SichboPVR4
License: Proprietary
Copyright: (C) Sichbo Interactive
ShortDescription: SichboPVR4 Setup
ManifestType: defaultLocale
ManifestVersion: 1.1.0

